<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <Style>
        #todo{
        }
        #logo{
            display: block;
            margin-top: 28%;
            margin-right: auto;
            margin-left: auto;
        }
        .buscador{
            text-align: center;
             }
        #btns{
            display: block;
            position: relative;
            text-align: center;
            margin-top: 13px;
            border: transparent;
            
        }
        #offer{
            display: block;
            margin-top: 27px;
            font-size: 15px;
        }
        #search{
            border-style: solid;
            border-color: #b2b2b2;
            border-width: 1.5px;
            align-self: center;
            width: 550px;
            height: 30px;
            font-size: 18px;  
            border-radius: 25px;
        }
        #search:hover{  
         background-color: #fff;
        box-shadow: 0 1px 6px rgb(32 33 36 / 28%);
        border-color: rgba(223,225,229,0);
        }


    </Style>
</head>
<body>
    <div id="todo">
        <img 
        src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" 
        alt="Google logo"
        id="logo">
        <div id="barra" class="buscador">
            
            <input type="text" name="search" id="search" class="buscador">
            
            <br>
        </div>
        <div id="btns">
            <button class="buscador">
                Buscar con Google
            </button>
            <button class="buscador">
                Me siento con suerte
            </button>
        </div>
            <p class="buscador" id="offer">Ofrecido por Google en: <a 
                href="https://www.google.com/setprefs?sig=0_q_MgACrJeyP57HaPEWTFKyoqCyc%3D&hl=en&source=homepage&sa=X&ved=0ahUKEwjmpsXM1Y_vAhX7H7kGHUBcAsEQ2ZgBCA4">
            English
            </a>
        </p>
        </div>
    </div>
</body>
</html>